<html>
    <body>
        <table>
            <tbody>
              <tr>
                <td valign="top">
                    <ul>
                        <li><a href="/Kanbas/Account/Navigation/index.html">
                           Account</a></li>
                        <li>
                         <a href="/Kanbas/Dashboard/screen.html">Dashboard</a>
                        </li>
                        <li>
                         <a href="/Kanbas/Courses/Home/screen.html">Courses</a>
                        </li>
                        <li>
                         <a href="/Kanbas/Calendar/index.html">Calendar</a></li>
                        <li><a href="/Kanbas/Inbox/index.html">Inbox</a></li>
                        <li><a href="/Kanbas/History/index.html">History</a></li>
                        <li><a href="/Kanbas/Studio/index.html">Studio</a></li>
                        <li><a href="/Kanbas/Commons/index.html">Commons</a></li>
                        <li><a href="/Kanbas/Help/index.html">Help</a></li>
                       </ul>
                </td>
                <td valign="top">
                    <ul> 
                        <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
                        <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
                        <li><a href="/Kanbas/Courses/Piazza/index.html">Piazza</a></li>
                        <li><a href="/Kanbas/Courses/ZoomMeetings/screen.html">Zoom Meetings</a></li>
                        <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
                        <li><a href="/Kanbas/Courses/Quizzes/screen.html">Quizzes</a></li>   
                        <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>   
                        <li><a href="/Kanbas/Courses/People/index.html">People</a></li>   
                        <li><a href="/Kanbas/Courses/PanoptoVideo/screen.html">Panopto Video</a></li>   
                        <li><a href="/Kanbas/Courses/Discussions/screen.html">Discussions</a></li>   
                        <li><a href="/Kanbas/Courses/Announcements/screen.html">Announcements</a></li>   
                        <li><a href="/Kanbas/Courses/Pages/index.html">Pages</a></li>   
                        <li><a href="/Kanbas/Courses/Files/screen.html">Files</a></li>   
                        <li><a href="/Kanbas/Courses/Rubrics/screen.html">Rubrics</a></li>   
                        <li><a href="/Kanbas/Courses/Outcomes/screen.html">Outcomes</a></li>   
                        <li><a href="/Kanbas/Courses/Collaborations/screen.html">Quizzes</a></li>   
                        <li><a href="/Kanbas/Courses/Syllabus/screen.html">Syllabus</a></li>   
                        <li><a href="/Kanbas/Courses/Settings/screen.html">Settings</a></li>   
                    </ul>
                </td>
                <td valign="top">
                    <button type="GRADEBOOK">Gradebook</option>
                    <button type="IMPORT">Import</button>
                    <button type="EXPORT">Export</option>
                    <button type="CONFIGURE">Configure</button>
                    <h2>Student Names</h2>
                    <input
                        type="type"
                        placeholder="Search Students"
                    />
                    <h2>Assignment Names</h2>
                    <input
                        type="type"
                        placeholder="Search Assignments"
                    />
                    <br />
                    <br />
                    <button type="FILTERS">Apply Filters</button>
                    <br /><br />
                    <table border="1" width="110%">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>
                                    A1 SETUP <br />
                                    Out of 100
                                </th>
                                <th>
                                    A2 HTML <br />
                                    Out of 100
                                </th>
                                <th>
                                    A3 CSS <br />
                                    Out of 100
                                </th>
                                <th>
                                    A4 BOOTSTRAP <br />
                                    Out of 100
                                </th>
                                <th>
                                    A5 JAVASCRIPT <br />
                                    Out of 100
                                </th>
                                <th>
                                    A6 REACT <br />
                                    Out of 100
                                </th>
                                <th>
                                    A7 REDUX <br />
                                    Out of 100
                                </th>
                                <th>
                                    A8 NODE <br />
                                    Out of 100
                                </th>
                                <th>
                                    A9 REDUX <br />
                                    Out of 100
                                </th>
                            </tr>
                        </thead>
                        <body>
                            <tr>
                                <td>Alice Wonderland</td>
                                <td>98</td>
                                <td>89</td>
                                <td>87</td>
                                <td>90</td>
                                <td>89</td>
                                <td>94</td>
                                <td>88</td>
                                <td>87</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>Princess Leia</td>
                                <td>98</td>
                                <td>80</td>
                                <td>87</td>
                                <td>86</td>
                                <td>100</td>
                                <td>94</td>
                                <td><button type="85">85</button></td>
                                <td>84</td>
                                <td>92</td>
                            </tr>
                            <tr>
                                <td>Luke Skywalker</td>
                                <td><button type="99">99</button></td>
                                <td>88</td>
                                <td>97</td>
                                <td>82</td>
                                <td>96</td>
                                <td>93</td>
                                <td>95</td>
                                <td>100</td>
                                <td>93</td>
                            </tr>
                            <tr>
                                <td>Han Solo</td>
                                <td>83</td>
                                <td>99</td>
                                <td>94</td>
                                <td>98</td>
                                <td>86</td>
                                <td>85</td>
                                <td><button type="86">86</button></td>
                                <td>80</td>
                                <td>84</td>
                            </tr>
                            <tr>
                                <td>Lando Calresian</td>
                                <td>83</td>
                                <td><button type="99">92</button></td>
                                <td>80</td>
                                <td>80</td>
                                <td>92</td>
                                <td>92</td>
                                <td>94</td>
                                <td>87</td>
                                <td>95</td>
                            </tr>
                            <tr>
                                <td>Boba Fet</td>
                                <td>85</td>
                                <td>89</td>
                                <td>94</td>
                                <td>83</td>
                                <td>83</td>
                                <td>84</td>
                                <td>91</td>
                                <td>87</td>
                                <td>96</td>
                            </tr>
                            <tr>
                                <td>Darth Vader</td>
                                <td>81</td>
                                <td>81</td>
                                <td><button type="96">96</button></td>
                                <td>80</td>
                                <td>89</td>
                                <td>88</td>
                                <td>82</td>
                                <td>80</td>
                                <td>82</td>
                            </tr>
                            <tr>
                                <td>Obi-Wan Kenobi</td>
                                <td><button type="85">85</button></td>
                                <td>99</td>
                                <td>87</td>
                                <td>82</td>
                                <td>88</td>
                                <td>83</td>
                                <td>88</td>
                                <td>92</td>
                                <td>80</td>
                            </tr>
                            <tr>
                                <td>R2-D2</td>
                                <td>81</td>
                                <td><button type="92">92</button></td>
                                <td><button type="82">82</button></td>
                                <td>86</td>
                                <td>83</td>
                                <td><button type="84">84</button></td>
                                <td>98</td>
                                <td>85</td>
                                <td>96</td>
                            </tr>
                            <tr>
                                <td>C-3PO</td>
                                <td>94</td>
                                <td>98</td>
                                <td>83</td>
                                <td>83</td>
                                <td>100</td>
                                <td>96</td>
                                <td>96</td>
                                <td>85</td>
                                <td>87</td>
                            </tr>
                            <tr>
                                <td>Yoda</td>
                                <td>80</td>
                                <td>88</td>
                                <td>99</td>
                                <td>89</td>
                                <td>96</td>
                                <td>85</td>
                                <td>96</td>
                                <td>92</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <td>Admiral Ackbar</td>
                                <td>82</td>
                                <td>88</td>
                                <td>95</td>
                                <td>100</td>
                                <td><button type="93">93</button></td>
                                <td>98</td>
                                <td>85</td>
                                <td>87</td>
                                <td>99</td>
                            </tr>
                        </body>
                    </table>
                </td>
              </tr>
            </tbody>
          </table>
    </body>
</html>

